# SNAC-Saxon-Extensions

./: .classpath  .gitignore  LICENSE  README.md  index.html  java-date-lib.xsl  params.json  saxon.sh
config-files/: geonames_config.txt  server_config.txt  xinetd_config.txt
java/: .classpath  build.xml  compile.sh  createJar.xml  javadoc.xml
java/src/: Test.java
java/src/edu/virginia/iath/snac/: SnacTransform.java
java/src/edu/virginia/iath/snac/functions/: DateParser.java  GeoNamesCheshire.java  GeoNamesHelper.java  GeoNamesWebLookup.java  JavaMethodCall.java
java/src/edu/virginia/iath/snac/helpers/: DateParserHelper.java  DifferenceNGramsComparator.java  FlexibleNGramsComparator.java  GeoNamesHelper.java  NGramString.java  OriginalNGramsComparator.java  SNACDate.java
java/src/edu/virginia/iath/snac/helpers/comparators/: DifferenceNGramsComparator.java  FlexibleNGramsComparator.java  OriginalNGramsComparator.java
java/src/edu/virginia/iath/snac/helpers/datastructures/: GeolocationString.java  SNACDate.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/virginia/iath/snac/: SnacTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu/virginia/iath/snac/class-use/: SnacTransform.html
javadoc/edu/virginia/iath/snac/functions/: DateParser.FunctionCall.html  (+11 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Test.java
src/edu/virginia/iath/snac/: SnacTransform.java
xslt/: dates.xsl  java-date-lib.xsl  places.xsl
xslt/lib/: java-date-lib.xsl  java-geo-lib.xsl
(+37 files in other folders)
