<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project java">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/jh2jf/snacTransform.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.virginia.iath.snac.SnacTransform"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/media/shannon/SNAC-Saxon-Extensions/java/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/media/shannon/javarepo/saxon/saxon9he.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/media/shannon/javarepo/commons-lang3-3.1/commons-lang3-3.1.jar"/>
        </jar>
    </target>
</project>
