<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project java">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <javac srcdir="src"
         destdir="bin"
         classpath="lib/saxon9he.jar:lib/commons-lang3.jar"
         debug="on"
         source="1.6"
  	/>
	<jar destfile="snacTransform.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.virginia.iath.snac.SnacTransform"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/saxon9he.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-lang3.jar"/>
        </jar>
    </target>
</project>
